<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .header{width: 1342px;
        height: 109px;
        background-color: #e65224;
        background-image: url("./利牛网截图/01.png");
        background-repeat:no-repeat;
        background-position:197px,36px; }
        .menu{
            height: 80px;
            border: 1px solid red;
        }
        ul{position: relative; 
        top: 34px;
        left: 211px;
        list-style: none;
        font-size: 16px;}
        .menu li a{text-decoration: none ; }
        .item1{float:left;margin-right: 83px; color: #e75225}
        .item2{float:left;margin-right: 65px;color: #4d4d4d}
        .item3{float:left;margin-right: 65px;color: #4d4d4d}
        .item4{float:left;margin-right: 65px;color: #4d4d4d}
        .item5{float:left;margin-right: 563px;color: #4d4d4d}
        .item2:hover{text-decoration: underline;color:#e75225 }
        .item3:hover{text-decoration: underline;color:#e75225 }
        .item4:hover{text-decoration: underline;color:#e75225 }
        .item5:hover{text-decoration: underline;color:#e75225 }
        .pig{
            border: 1px solid red;
            width: 960px;
            height:450px;
            margin: 0 auto;
            /* margin-left: 192px; */
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="menu">
     <ul>
         <li><a class="item1" href="">首页</a></li>
         <li><a class="item2" href="">关于利牛</a></li>
         <li><a  class="item3"href="">行业资讯</a></li>
         <li><a class="item4" href="">主要业务</a></li>
         <li><a class="item5" href="">安全保障</a></li>
     </ul>
    </div>
     <div class="pig">
        <img src="./利牛网截图/猪.png" alt="">
     </div>
    
</body>
</html